// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1E471F68BE1C00AA506EEF29 /* Pods_Jobsity_Challenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DF8D6EED8495DCC935B00F51 /* Pods_Jobsity_Challenge.framework */; };
		3334701426095A69008DE0E4 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3334701326095A69008DE0E4 /* FavoritesViewController.swift */; };
		3334701826095A80008DE0E4 /* FavoritesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3334701726095A80008DE0E4 /* FavoritesPresenter.swift */; };
		3334701B26095A8A008DE0E4 /* FavoritesProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3334701A26095A8A008DE0E4 /* FavoritesProtocol.swift */; };
		3334701F26095BED008DE0E4 /* FavoritesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3334701E26095BED008DE0E4 /* FavoritesCell.swift */; };
		3334702426096DF0008DE0E4 /* StorageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3334702326096DF0008DE0E4 /* StorageHelper.swift */; };
		3334703B2609A2DF008DE0E4 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3334703A2609A2DF008DE0E4 /* LoginViewController.swift */; };
		3334703E2609A393008DE0E4 /* LoginProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3334703D2609A393008DE0E4 /* LoginProtocol.swift */; };
		333470412609A3A6008DE0E4 /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 333470402609A3A6008DE0E4 /* LoginPresenter.swift */; };
		334C103226067DC0002B7175 /* Navigator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C103126067DC0002B7175 /* Navigator.swift */; };
		334C103726068264002B7175 /* EpisodesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C103626068264002B7175 /* EpisodesViewController.swift */; };
		334C103A2606826F002B7175 /* EpisodesProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C10392606826F002B7175 /* EpisodesProtocol.swift */; };
		334C103D260682A7002B7175 /* EpisodesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C103C260682A7002B7175 /* EpisodesPresenter.swift */; };
		334C104326068DC3002B7175 /* Episode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C104226068DC3002B7175 /* Episode.swift */; };
		334C10482606A365002B7175 /* EpisodeDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C10472606A365002B7175 /* EpisodeDetailsViewController.swift */; };
		334C104B2606A835002B7175 /* String+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C104A2606A835002B7175 /* String+Ext.swift */; };
		334C10582607E6BE002B7175 /* PeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C10572607E6BE002B7175 /* PeopleViewController.swift */; };
		334C105B26083305002B7175 /* PeoplePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C105A26083305002B7175 /* PeoplePresenter.swift */; };
		334C105E26083310002B7175 /* PeopleProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C105D26083310002B7175 /* PeopleProtocol.swift */; };
		334C106126083463002B7175 /* People.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C106026083463002B7175 /* People.swift */; };
		334C106526083A99002B7175 /* PersonDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C106426083A99002B7175 /* PersonDetailsCell.swift */; };
		334C106A26083E71002B7175 /* PersonDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C106926083E71002B7175 /* PersonDetailsViewController.swift */; };
		334C106E26083E7E002B7175 /* PersonDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C106D26083E7E002B7175 /* PersonDetailsPresenter.swift */; };
		334C107126083E88002B7175 /* PersonDetailsProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 334C107026083E88002B7175 /* PersonDetailsProtocol.swift */; };
		3362279926093D2F001AB998 /* ShowDetailsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3362279826093D2F001AB998 /* ShowDetailsCollectionViewCell.swift */; };
		3364F92526067185009623DA /* UIImageView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3364F92426067185009623DA /* UIImageView+Ext.swift */; };
		3364F929260673A7009623DA /* ShowDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3364F928260673A7009623DA /* ShowDetailsViewController.swift */; };
		3364F92D260673BA009623DA /* ShowDetailsProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3364F92C260673BA009623DA /* ShowDetailsProtocol.swift */; };
		3364F930260673C6009623DA /* ShowDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3364F92F260673C6009623DA /* ShowDetailsPresenter.swift */; };
		3396C079260634AA00596DB1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3396C078260634AA00596DB1 /* AppDelegate.swift */; };
		3396C07B260634AA00596DB1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3396C07A260634AA00596DB1 /* SceneDelegate.swift */; };
		3396C080260634AA00596DB1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3396C07E260634AA00596DB1 /* Main.storyboard */; };
		3396C082260634AB00596DB1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3396C081260634AB00596DB1 /* Assets.xcassets */; };
		3396C085260634AB00596DB1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3396C083260634AB00596DB1 /* LaunchScreen.storyboard */; };
		3396C091260639AA00596DB1 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 3396C090260639AA00596DB1 /* Podfile */; };
		339A7AA92606426900F1F7D2 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 339A7AA12606426900F1F7D2 /* MainViewController.swift */; };
		339A7AAA2606426900F1F7D2 /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 339A7AA22606426900F1F7D2 /* MainPresenter.swift */; };
		339A7AAC2606426900F1F7D2 /* MainProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 339A7AA52606426900F1F7D2 /* MainProtocol.swift */; };
		339A7AB926064EDA00F1F7D2 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 339A7AB826064EDA00F1F7D2 /* Network.swift */; };
		339A7ABE2606527C00F1F7D2 /* SeriesSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 339A7ABD2606527C00F1F7D2 /* SeriesSearch.swift */; };
		339A7AC326066CFA00F1F7D2 /* ShowDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 339A7AC226066CFA00F1F7D2 /* ShowDetailsCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3334701326095A69008DE0E4 /* FavoritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		3334701726095A80008DE0E4 /* FavoritesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesPresenter.swift; sourceTree = "<group>"; };
		3334701A26095A8A008DE0E4 /* FavoritesProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesProtocol.swift; sourceTree = "<group>"; };
		3334701E26095BED008DE0E4 /* FavoritesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesCell.swift; sourceTree = "<group>"; };
		3334702326096DF0008DE0E4 /* StorageHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageHelper.swift; sourceTree = "<group>"; };
		3334703A2609A2DF008DE0E4 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		3334703D2609A393008DE0E4 /* LoginProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginProtocol.swift; sourceTree = "<group>"; };
		333470402609A3A6008DE0E4 /* LoginPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		334C103126067DC0002B7175 /* Navigator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Navigator.swift; sourceTree = "<group>"; };
		334C103626068264002B7175 /* EpisodesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodesViewController.swift; sourceTree = "<group>"; };
		334C10392606826F002B7175 /* EpisodesProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodesProtocol.swift; sourceTree = "<group>"; };
		334C103C260682A7002B7175 /* EpisodesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodesPresenter.swift; sourceTree = "<group>"; };
		334C104226068DC3002B7175 /* Episode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Episode.swift; sourceTree = "<group>"; };
		334C10472606A365002B7175 /* EpisodeDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeDetailsViewController.swift; sourceTree = "<group>"; };
		334C104A2606A835002B7175 /* String+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Ext.swift"; sourceTree = "<group>"; };
		334C10572607E6BE002B7175 /* PeopleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleViewController.swift; sourceTree = "<group>"; };
		334C105A26083305002B7175 /* PeoplePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeoplePresenter.swift; sourceTree = "<group>"; };
		334C105D26083310002B7175 /* PeopleProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeopleProtocol.swift; sourceTree = "<group>"; };
		334C106026083463002B7175 /* People.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = People.swift; sourceTree = "<group>"; };
		334C106426083A99002B7175 /* PersonDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonDetailsCell.swift; sourceTree = "<group>"; };
		334C106926083E71002B7175 /* PersonDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonDetailsViewController.swift; sourceTree = "<group>"; };
		334C106D26083E7E002B7175 /* PersonDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonDetailsPresenter.swift; sourceTree = "<group>"; };
		334C107026083E88002B7175 /* PersonDetailsProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonDetailsProtocol.swift; sourceTree = "<group>"; };
		3362279826093D2F001AB998 /* ShowDetailsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailsCollectionViewCell.swift; sourceTree = "<group>"; };
		3364F92426067185009623DA /* UIImageView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Ext.swift"; sourceTree = "<group>"; };
		3364F928260673A7009623DA /* ShowDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailsViewController.swift; sourceTree = "<group>"; };
		3364F92C260673BA009623DA /* ShowDetailsProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailsProtocol.swift; sourceTree = "<group>"; };
		3364F92F260673C6009623DA /* ShowDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailsPresenter.swift; sourceTree = "<group>"; };
		3396C075260634AA00596DB1 /* Jobsity Challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Jobsity Challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3396C078260634AA00596DB1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3396C07A260634AA00596DB1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3396C07F260634AA00596DB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3396C081260634AB00596DB1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3396C084260634AB00596DB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3396C086260634AB00596DB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3396C090260639AA00596DB1 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		339A7AA12606426900F1F7D2 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		339A7AA22606426900F1F7D2 /* MainPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		339A7AA52606426900F1F7D2 /* MainProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainProtocol.swift; sourceTree = "<group>"; };
		339A7AB826064EDA00F1F7D2 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		339A7ABD2606527C00F1F7D2 /* SeriesSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeriesSearch.swift; sourceTree = "<group>"; };
		339A7AC226066CFA00F1F7D2 /* ShowDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailsCell.swift; sourceTree = "<group>"; };
		D7BD78E4C622F809A7B8567D /* Pods-Jobsity Challenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Jobsity Challenge.release.xcconfig"; path = "Target Support Files/Pods-Jobsity Challenge/Pods-Jobsity Challenge.release.xcconfig"; sourceTree = "<group>"; };
		DF8D6EED8495DCC935B00F51 /* Pods_Jobsity_Challenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Jobsity_Challenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F374850A53A82F821F4927B5 /* Pods-Jobsity Challenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Jobsity Challenge.debug.xcconfig"; path = "Target Support Files/Pods-Jobsity Challenge/Pods-Jobsity Challenge.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3396C072260634AA00596DB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1E471F68BE1C00AA506EEF29 /* Pods_Jobsity_Challenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AE851A51B911B024D73979A /* Pods */ = {
			isa = PBXGroup;
			children = (
				F374850A53A82F821F4927B5 /* Pods-Jobsity Challenge.debug.xcconfig */,
				D7BD78E4C622F809A7B8567D /* Pods-Jobsity Challenge.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		3334701226095A58008DE0E4 /* Favorites */ = {
			isa = PBXGroup;
			children = (
				3334701D26095BE2008DE0E4 /* Cell */,
				3334701326095A69008DE0E4 /* FavoritesViewController.swift */,
				3334701726095A80008DE0E4 /* FavoritesPresenter.swift */,
				3334701A26095A8A008DE0E4 /* FavoritesProtocol.swift */,
			);
			path = Favorites;
			sourceTree = "<group>";
		};
		3334701D26095BE2008DE0E4 /* Cell */ = {
			isa = PBXGroup;
			children = (
				3334701E26095BED008DE0E4 /* FavoritesCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		3334702226096DD1008DE0E4 /* Storage */ = {
			isa = PBXGroup;
			children = (
				3334702326096DF0008DE0E4 /* StorageHelper.swift */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
		333470392609A2CD008DE0E4 /* Login */ = {
			isa = PBXGroup;
			children = (
				3334703A2609A2DF008DE0E4 /* LoginViewController.swift */,
				3334703D2609A393008DE0E4 /* LoginProtocol.swift */,
				333470402609A3A6008DE0E4 /* LoginPresenter.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		334C103026067DB2002B7175 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				334C103126067DC0002B7175 /* Navigator.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		334C10352606824B002B7175 /* Episodes */ = {
			isa = PBXGroup;
			children = (
				334C103626068264002B7175 /* EpisodesViewController.swift */,
				334C10392606826F002B7175 /* EpisodesProtocol.swift */,
				334C103C260682A7002B7175 /* EpisodesPresenter.swift */,
			);
			path = Episodes;
			sourceTree = "<group>";
		};
		334C10452606A27B002B7175 /* EpisodeDetails */ = {
			isa = PBXGroup;
			children = (
				334C10472606A365002B7175 /* EpisodeDetailsViewController.swift */,
			);
			path = EpisodeDetails;
			sourceTree = "<group>";
		};
		334C10562607E6AE002B7175 /* People */ = {
			isa = PBXGroup;
			children = (
				334C106326083A87002B7175 /* Cell */,
				334C10572607E6BE002B7175 /* PeopleViewController.swift */,
				334C105A26083305002B7175 /* PeoplePresenter.swift */,
				334C105D26083310002B7175 /* PeopleProtocol.swift */,
			);
			path = People;
			sourceTree = "<group>";
		};
		334C106326083A87002B7175 /* Cell */ = {
			isa = PBXGroup;
			children = (
				334C106426083A99002B7175 /* PersonDetailsCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		334C106826083E47002B7175 /* PersonDetails */ = {
			isa = PBXGroup;
			children = (
				3362279726093D09001AB998 /* Cell */,
				334C106926083E71002B7175 /* PersonDetailsViewController.swift */,
				334C106D26083E7E002B7175 /* PersonDetailsPresenter.swift */,
				334C107026083E88002B7175 /* PersonDetailsProtocol.swift */,
			);
			path = PersonDetails;
			sourceTree = "<group>";
		};
		3362279726093D09001AB998 /* Cell */ = {
			isa = PBXGroup;
			children = (
				3362279826093D2F001AB998 /* ShowDetailsCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		3364F92326067168009623DA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3364F92426067185009623DA /* UIImageView+Ext.swift */,
				334C104A2606A835002B7175 /* String+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3364F92726067373009623DA /* ShowDetails */ = {
			isa = PBXGroup;
			children = (
				3364F928260673A7009623DA /* ShowDetailsViewController.swift */,
				3364F92C260673BA009623DA /* ShowDetailsProtocol.swift */,
				3364F92F260673C6009623DA /* ShowDetailsPresenter.swift */,
			);
			path = ShowDetails;
			sourceTree = "<group>";
		};
		3396C06C260634AA00596DB1 = {
			isa = PBXGroup;
			children = (
				3396C077260634AA00596DB1 /* Jobsity Challenge */,
				3396C076260634AA00596DB1 /* Products */,
				1AE851A51B911B024D73979A /* Pods */,
				80899FBAB5646D13767F0CA9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3396C076260634AA00596DB1 /* Products */ = {
			isa = PBXGroup;
			children = (
				3396C075260634AA00596DB1 /* Jobsity Challenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3396C077260634AA00596DB1 /* Jobsity Challenge */ = {
			isa = PBXGroup;
			children = (
				3334702226096DD1008DE0E4 /* Storage */,
				334C103026067DB2002B7175 /* Navigation */,
				3364F92326067168009623DA /* Extensions */,
				339A7ABC2606523600F1F7D2 /* Model */,
				339A7AB726064ECB00F1F7D2 /* Network */,
				339A7A9B2606426900F1F7D2 /* View */,
				3396C078260634AA00596DB1 /* AppDelegate.swift */,
				3396C07A260634AA00596DB1 /* SceneDelegate.swift */,
				3396C07E260634AA00596DB1 /* Main.storyboard */,
				3396C081260634AB00596DB1 /* Assets.xcassets */,
				3396C083260634AB00596DB1 /* LaunchScreen.storyboard */,
				3396C086260634AB00596DB1 /* Info.plist */,
				3396C090260639AA00596DB1 /* Podfile */,
			);
			path = "Jobsity Challenge";
			sourceTree = "<group>";
		};
		339A7A9B2606426900F1F7D2 /* View */ = {
			isa = PBXGroup;
			children = (
				333470392609A2CD008DE0E4 /* Login */,
				3334701226095A58008DE0E4 /* Favorites */,
				334C106826083E47002B7175 /* PersonDetails */,
				334C10562607E6AE002B7175 /* People */,
				334C10452606A27B002B7175 /* EpisodeDetails */,
				334C10352606824B002B7175 /* Episodes */,
				3364F92726067373009623DA /* ShowDetails */,
				339A7AA02606426900F1F7D2 /* Main */,
			);
			path = View;
			sourceTree = "<group>";
		};
		339A7AA02606426900F1F7D2 /* Main */ = {
			isa = PBXGroup;
			children = (
				339A7AC126066CD600F1F7D2 /* Cell */,
				339A7AA12606426900F1F7D2 /* MainViewController.swift */,
				339A7AA22606426900F1F7D2 /* MainPresenter.swift */,
				339A7AA52606426900F1F7D2 /* MainProtocol.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		339A7AB726064ECB00F1F7D2 /* Network */ = {
			isa = PBXGroup;
			children = (
				339A7AB826064EDA00F1F7D2 /* Network.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		339A7ABC2606523600F1F7D2 /* Model */ = {
			isa = PBXGroup;
			children = (
				339A7ABD2606527C00F1F7D2 /* SeriesSearch.swift */,
				334C104226068DC3002B7175 /* Episode.swift */,
				334C106026083463002B7175 /* People.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		339A7AC126066CD600F1F7D2 /* Cell */ = {
			isa = PBXGroup;
			children = (
				339A7AC226066CFA00F1F7D2 /* ShowDetailsCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		80899FBAB5646D13767F0CA9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DF8D6EED8495DCC935B00F51 /* Pods_Jobsity_Challenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3396C074260634AA00596DB1 /* Jobsity Challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3396C089260634AB00596DB1 /* Build configuration list for PBXNativeTarget "Jobsity Challenge" */;
			buildPhases = (
				616834EA90D79B3A1DD2B3BC /* [CP] Check Pods Manifest.lock */,
				3396C071260634AA00596DB1 /* Sources */,
				3396C072260634AA00596DB1 /* Frameworks */,
				3396C073260634AA00596DB1 /* Resources */,
				B943087ED92C10CEC7857ACE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Jobsity Challenge";
			productName = "Jobsity Challenge";
			productReference = 3396C075260634AA00596DB1 /* Jobsity Challenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3396C06D260634AA00596DB1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					3396C074260634AA00596DB1 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 3396C070260634AA00596DB1 /* Build configuration list for PBXProject "Jobsity Challenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3396C06C260634AA00596DB1;
			productRefGroup = 3396C076260634AA00596DB1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3396C074260634AA00596DB1 /* Jobsity Challenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3396C073260634AA00596DB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3396C085260634AB00596DB1 /* LaunchScreen.storyboard in Resources */,
				3396C082260634AB00596DB1 /* Assets.xcassets in Resources */,
				3396C091260639AA00596DB1 /* Podfile in Resources */,
				3396C080260634AA00596DB1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		616834EA90D79B3A1DD2B3BC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Jobsity Challenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B943087ED92C10CEC7857ACE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Jobsity Challenge/Pods-Jobsity Challenge-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Jobsity Challenge/Pods-Jobsity Challenge-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Jobsity Challenge/Pods-Jobsity Challenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3396C071260634AA00596DB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3362279926093D2F001AB998 /* ShowDetailsCollectionViewCell.swift in Sources */,
				3334701F26095BED008DE0E4 /* FavoritesCell.swift in Sources */,
				339A7AA92606426900F1F7D2 /* MainViewController.swift in Sources */,
				339A7ABE2606527C00F1F7D2 /* SeriesSearch.swift in Sources */,
				334C103726068264002B7175 /* EpisodesViewController.swift in Sources */,
				3334702426096DF0008DE0E4 /* StorageHelper.swift in Sources */,
				334C103A2606826F002B7175 /* EpisodesProtocol.swift in Sources */,
				339A7AAC2606426900F1F7D2 /* MainProtocol.swift in Sources */,
				334C10582607E6BE002B7175 /* PeopleViewController.swift in Sources */,
				334C105E26083310002B7175 /* PeopleProtocol.swift in Sources */,
				334C10482606A365002B7175 /* EpisodeDetailsViewController.swift in Sources */,
				334C107126083E88002B7175 /* PersonDetailsProtocol.swift in Sources */,
				333470412609A3A6008DE0E4 /* LoginPresenter.swift in Sources */,
				334C103226067DC0002B7175 /* Navigator.swift in Sources */,
				334C103D260682A7002B7175 /* EpisodesPresenter.swift in Sources */,
				334C105B26083305002B7175 /* PeoplePresenter.swift in Sources */,
				3364F92526067185009623DA /* UIImageView+Ext.swift in Sources */,
				3364F930260673C6009623DA /* ShowDetailsPresenter.swift in Sources */,
				3334703E2609A393008DE0E4 /* LoginProtocol.swift in Sources */,
				339A7AB926064EDA00F1F7D2 /* Network.swift in Sources */,
				339A7AAA2606426900F1F7D2 /* MainPresenter.swift in Sources */,
				334C106526083A99002B7175 /* PersonDetailsCell.swift in Sources */,
				3364F929260673A7009623DA /* ShowDetailsViewController.swift in Sources */,
				334C104B2606A835002B7175 /* String+Ext.swift in Sources */,
				3334701826095A80008DE0E4 /* FavoritesPresenter.swift in Sources */,
				3396C079260634AA00596DB1 /* AppDelegate.swift in Sources */,
				334C104326068DC3002B7175 /* Episode.swift in Sources */,
				334C106E26083E7E002B7175 /* PersonDetailsPresenter.swift in Sources */,
				3334701426095A69008DE0E4 /* FavoritesViewController.swift in Sources */,
				334C106A26083E71002B7175 /* PersonDetailsViewController.swift in Sources */,
				3334701B26095A8A008DE0E4 /* FavoritesProtocol.swift in Sources */,
				3364F92D260673BA009623DA /* ShowDetailsProtocol.swift in Sources */,
				3334703B2609A2DF008DE0E4 /* LoginViewController.swift in Sources */,
				334C106126083463002B7175 /* People.swift in Sources */,
				3396C07B260634AA00596DB1 /* SceneDelegate.swift in Sources */,
				339A7AC326066CFA00F1F7D2 /* ShowDetailsCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3396C07E260634AA00596DB1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3396C07F260634AA00596DB1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3396C083260634AB00596DB1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3396C084260634AB00596DB1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3396C087260634AB00596DB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3396C088260634AB00596DB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3396C08A260634AB00596DB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F374850A53A82F821F4927B5 /* Pods-Jobsity Challenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Jobsity Challenge/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "reinaldo-moraes.Jobsity-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3396C08B260634AB00596DB1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7BD78E4C622F809A7B8567D /* Pods-Jobsity Challenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Jobsity Challenge/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "reinaldo-moraes.Jobsity-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3396C070260634AA00596DB1 /* Build configuration list for PBXProject "Jobsity Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3396C087260634AB00596DB1 /* Debug */,
				3396C088260634AB00596DB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3396C089260634AB00596DB1 /* Build configuration list for PBXNativeTarget "Jobsity Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3396C08A260634AB00596DB1 /* Debug */,
				3396C08B260634AB00596DB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3396C06D260634AA00596DB1 /* Project object */;
}
